{
  "prefix": ".",
  "ownerNumber": ["5491165601378", "5491165601378"],
  "botNumber": "5491127289595",
  "authFolder": "/home/dvyer/Hiyuki-Bot/session/Hiyuki-bot",
  "pairingMode": "qr",
  "apiBaseUrl": "https://dv-yer-api.online",
  "apiKey": "dvyer911840240197"
}